.CV {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 7fr;
  min-width: 800px;
  max-width: 800px;
  min-height: 1100px;
  max-height: 1100px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 24px;
  word-break: break-all;
}

.header {
  background-color: rgb(55, 55, 131);
  grid-column-start: span 2;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.name {
  margin: 0;
  font-size: 50px;
}

.title {
  margin: 0;
  margin-top: 10px;
  font-size: 24px;
  font-weight: 300;
}

.main {
  background-color: rgb(238, 238, 238);
  padding: 24px;
}

h3 {
  border-bottom: 1px solid rgb(182, 182, 182);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  color: rgb(55, 55, 131);
}

.description {
  line-height: 24px;
}

p {
  margin: 0;
  font-weight: 300;
}

.side {
  background-color: rgb(224, 224, 224);
  padding: 24px;
}

h4 {
  margin-bottom: 8px;
  font-weight: 500;
}

h3:not(:first-child) {
  margin-top: 20px;
}